<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0hjmuu71bljn2919p9y3315vbum7'>
            <connection class='textscan' directory='/Users/azi/Documents/Projects/Road Accident Dashboard' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hjmuu71bljn2919p9y3315vbum7' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_4510214295066169348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fetal Casualties' datatype='integer' name='[CY Fetal Casualties (copy)_4510214295080927239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fetal Casualties (copy)_4510214295084302345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_4510214295085821962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_4510214295086964747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_4510214295087755276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_4510214295037825024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='PY Accidents' datatype='integer' name='[Calculation_4510214295040532481 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_4510214295040532481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_4510214295048495106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4510214295040532481] - [Calculation_4510214295040532481 1])/ [Calculation_4510214295040532481 1]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_4510214295064272899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fetal Casualties' datatype='integer' name='[Calculation_4510214295078694918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_4510214295406239759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Agricultural vehicle&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_4510214295066796037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4510214295064272899] - [CY Casualties (copy)_4510214295066169348])/ [CY Casualties (copy)_4510214295066169348]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Casualties (copy)_4510214295081496584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fetal Casualties (copy)_4510214295084302345] - [CY Serious Casualties (copy)_4510214295085821962])/ [CY Serious Casualties (copy)_4510214295085821962]' />
      </column>
      <column caption='YoY Fetal Casualties ' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Serious Casualties (copy)_4510214295088369677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4510214295078694918] - [CY Fetal Casualties (copy)_4510214295080927239])/ [CY Fetal Casualties (copy)_4510214295080927239]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Serious Casualties (copy)_4510214295088750606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_4510214295086964747] - [CY Slight Casualties (copy)_4510214295087755276])/ [CY Slight Casualties (copy)_4510214295087755276]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_CF7BDFEB27ED44198E6B0246B2AB66CD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4510214295064272899]' derivation='User' name='[pcrk:usr:Calculation_4510214295064272899:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_4510214295064272899]' derivation='User' name='[pcto:usr:Calculation_4510214295064272899:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualties (copy)_4510214295066169348]' derivation='User' name='[usr:CY Casualties (copy)_4510214295066169348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fetal Casualties (copy)_4510214295080927239]' derivation='User' name='[usr:CY Fetal Casualties (copy)_4510214295080927239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fetal Casualties (copy)_4510214295084302345]' derivation='User' name='[usr:CY Fetal Casualties (copy)_4510214295084302345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_4510214295085821962]' derivation='User' name='[usr:CY Serious Casualties (copy)_4510214295085821962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_4510214295086964747]' derivation='User' name='[usr:CY Serious Casualties (copy)_4510214295086964747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_4510214295087755276]' derivation='User' name='[usr:CY Slight Casualties (copy)_4510214295087755276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4510214295040532481 1]' derivation='User' name='[usr:Calculation_4510214295040532481 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4510214295040532481]' derivation='User' name='[usr:Calculation_4510214295040532481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4510214295064272899]' derivation='User' name='[usr:Calculation_4510214295064272899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4510214295078694918]' derivation='User' name='[usr:Calculation_4510214295078694918:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.904545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0954545' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[Calculation_4510214295040532481 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_4510214295040532481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4510214295040532481 1]' derivation='User' name='[usr:Calculation_4510214295040532481 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4510214295040532481]' derivation='User' name='[usr:Calculation_4510214295040532481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481 1:qk] + [federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481:qk])</rows>
        <cols>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fetal Casualties' datatype='integer' name='[CY Fetal Casualties (copy)_4510214295080927239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fetal Casualties' datatype='integer' name='[Calculation_4510214295078694918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fetal Casualties (copy)_4510214295080927239]' derivation='User' name='[usr:CY Fetal Casualties (copy)_4510214295080927239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4510214295078694918]' derivation='User' name='[usr:Calculation_4510214295078694918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Fatal  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295080927239:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Fatal  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295078694918:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295078694918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Fatal  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295080927239:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Fatal  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295078694918:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295080927239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Fatal  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295080927239:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Fatal  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295078694918:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295080927239:qk] + [federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295078694918:qk])</rows>
        <cols>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fetal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fetal Casualties' datatype='integer' name='[CY Fetal Casualties (copy)_4510214295080927239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fetal Casualties' datatype='integer' name='[Calculation_4510214295078694918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fetal Casualties ' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Serious Casualties (copy)_4510214295088369677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4510214295078694918] - [CY Fetal Casualties (copy)_4510214295080927239])/ [CY Fetal Casualties (copy)_4510214295080927239]' />
            </column>
            <column-instance column='[Calculation_4510214295078694918]' derivation='User' name='[usr:Calculation_4510214295078694918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_4510214295088369677]' derivation='User' name='[usr:YoY Serious Casualties (copy)_4510214295088369677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295078694918:qk]' />
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:YoY Serious Casualties (copy)_4510214295088369677:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffb703' fontname='Tableau Semibold' fontsize='12'>Total Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295078694918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:YoY Serious Casualties (copy)_4510214295088369677:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4510214295064272899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_4510214295406239759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6731614811634257921]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6731614811634401283]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4510214295406239759]' derivation='None' name='[none:Calculation_4510214295406239759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4510214295064272899]' derivation='User' name='[pcto:usr:Calculation_4510214295064272899:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4510214295064272899]' derivation='User' name='[usr:Calculation_4510214295064272899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6731614811634257921]' derivation='User' name='[usr:Calculation_6731614811634257921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6731614811634401283]' derivation='User' name='[usr:Calculation_6731614811634401283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[none:Calculation_4510214295406239759:nk]'>
            <groupfilter function='member' level='[none:Calculation_4510214295406239759:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[none:Calculation_4510214295406239759:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_6731614811634257921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]' />
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[pcto:usr:Calculation_4510214295064272899:qk]' />
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[Road Surface Conditions (group)]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[pcto:usr:Calculation_4510214295064272899:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_6731614811634401283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_6731614811634257921:qk] + [federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_6731614811634401283:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fetal Casualties (copy)_4510214295084302345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_4510214295085821962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Casualties (copy)_4510214295081496584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fetal Casualties (copy)_4510214295084302345] - [CY Serious Casualties (copy)_4510214295085821962])/ [CY Serious Casualties (copy)_4510214295085821962]' />
            </column>
            <column-instance column='[CY Fetal Casualties (copy)_4510214295084302345]' derivation='User' name='[usr:CY Fetal Casualties (copy)_4510214295084302345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_4510214295081496584]' derivation='User' name='[usr:YoY Casualties (copy)_4510214295081496584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295084302345:qk]' />
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:YoY Casualties (copy)_4510214295081496584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffb703' fontname='Tableau Semibold' fontsize='12'>Total Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295084302345:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:YoY Casualties (copy)_4510214295081496584:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fetal Casualties (copy)_4510214295084302345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_4510214295085821962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fetal Casualties (copy)_4510214295084302345]' derivation='User' name='[usr:CY Fetal Casualties (copy)_4510214295084302345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_4510214295085821962]' derivation='User' name='[usr:CY Serious Casualties (copy)_4510214295085821962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Serious  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Serious Casualties (copy)_4510214295085821962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Serious  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295084302345:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295084302345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Serious  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Serious Casualties (copy)_4510214295085821962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Serious  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295084302345:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Serious Casualties (copy)_4510214295085821962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Serious  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Serious Casualties (copy)_4510214295085821962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Serious  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295084302345:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Serious Casualties (copy)_4510214295085821962:qk] + [federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295084302345:qk])</rows>
        <cols>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_4510214295086964747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_4510214295087755276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Serious Casualties (copy)_4510214295088750606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_4510214295086964747] - [CY Slight Casualties (copy)_4510214295087755276])/ [CY Slight Casualties (copy)_4510214295087755276]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_4510214295086964747]' derivation='User' name='[usr:CY Serious Casualties (copy)_4510214295086964747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_4510214295088750606]' derivation='User' name='[usr:YoY Serious Casualties (copy)_4510214295088750606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Serious Casualties (copy)_4510214295086964747:qk]' />
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:YoY Serious Casualties (copy)_4510214295088750606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffb703' fontname='Tableau Semibold' fontsize='12'>Total Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Serious Casualties (copy)_4510214295086964747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:YoY Serious Casualties (copy)_4510214295088750606:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_4510214295086964747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_4510214295087755276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_4510214295086964747]' derivation='User' name='[usr:CY Serious Casualties (copy)_4510214295086964747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_4510214295087755276]' derivation='User' name='[usr:CY Slight Casualties (copy)_4510214295087755276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Serious  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Serious Casualties (copy)_4510214295085821962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Serious  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Fetal Casualties (copy)_4510214295084302345:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Serious Casualties (copy)_4510214295086964747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Serious  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Slight Casualties (copy)_4510214295087755276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Serious  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Serious Casualties (copy)_4510214295086964747:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Slight Casualties (copy)_4510214295087755276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Serious  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Slight Casualties (copy)_4510214295087755276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Serious  Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Serious Casualties (copy)_4510214295086964747:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Slight Casualties (copy)_4510214295087755276:qk] + [federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Serious Casualties (copy)_4510214295086964747:qk])</rows>
        <cols>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[Calculation_4510214295040532481 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_4510214295040532481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_4510214295048495106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4510214295040532481] - [Calculation_4510214295040532481 1])/ [Calculation_4510214295040532481 1]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4510214295040532481 1]' derivation='User' name='[usr:Calculation_4510214295040532481 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4510214295040532481]' derivation='User' name='[usr:Calculation_4510214295040532481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4510214295048495106]' derivation='User' name='[usr:Calculation_4510214295048495106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481:qk]' />
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481 1:qk]' />
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295048495106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffb703' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295040532481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295048495106:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_4510214295066169348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4510214295064272899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_4510214295066796037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4510214295064272899] - [CY Casualties (copy)_4510214295066169348])/ [CY Casualties (copy)_4510214295066169348]' />
            </column>
            <column-instance column='[Calculation_4510214295064272899]' derivation='User' name='[usr:Calculation_4510214295064272899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_4510214295066796037]' derivation='User' name='[usr:YoY Accidents (copy)_4510214295066796037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]' />
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:YoY Accidents (copy)_4510214295066796037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffb703' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:YoY Accidents (copy)_4510214295066796037:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_4510214295066169348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4510214295064272899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_4510214295066169348]' derivation='User' name='[usr:CY Casualties (copy)_4510214295066169348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4510214295064272899]' derivation='User' name='[usr:Calculation_4510214295064272899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Casualties (copy)_4510214295066169348:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Casualties (copy)_4510214295066169348:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Casualties (copy)_4510214295066169348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Casualties (copy)_4510214295066169348:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Casualties (copy)_4510214295066169348:qk] + [federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk])</rows>
        <cols>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_4510214295066169348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4510214295064272899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Agricultural vehicle&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_4510214295066796037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4510214295064272899] - [CY Casualties (copy)_4510214295066169348])/ [CY Casualties (copy)_4510214295066169348]' />
            </column>
            <column-instance column='[CY Casualties (copy)_4510214295066169348]' derivation='User' name='[usr:CY Casualties (copy)_4510214295066169348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4510214295064272899]' derivation='User' name='[usr:Calculation_4510214295064272899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_4510214295066796037]' derivation='User' name='[usr:YoY Accidents (copy)_4510214295066796037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[Vehicle Type (group)]' />
              <tooltip column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]' />
              <tooltip column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Casualties (copy)_4510214295066169348:qk]' />
              <tooltip column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:YoY Accidents (copy)_4510214295066796037:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Accident Severity</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:CY Casualties (copy)_4510214295066169348:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:YoY Accidents (copy)_4510214295066796037:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_4510214295066169348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4510214295064272899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_4510214295406239759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Agricultural vehicle&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_4510214295066796037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4510214295064272899] - [CY Casualties (copy)_4510214295066169348])/ [CY Casualties (copy)_4510214295066169348]' />
            </column>
            <column-instance column='[Calculation_4510214295406239759]' derivation='None' name='[none:Calculation_4510214295406239759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4510214295064272899]' derivation='User' name='[usr:Calculation_4510214295064272899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_4510214295066796037]' derivation='User' name='[usr:YoY Accidents (copy)_4510214295066796037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[none:Calculation_4510214295406239759:nk]'>
            <groupfilter function='member' level='[none:Calculation_4510214295406239759:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[none:Calculation_4510214295406239759:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]' />
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:YoY Accidents (copy)_4510214295066796037:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fb8500' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:YoY Accidents (copy)_4510214295066796037:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0up6vk708fdmcm1bozhpp0jgr7vm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0up6vk708fdmcm1bozhpp0jgr7vm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4510214295064272899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_4510214295406239759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6731614811634257921]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6731614811634401283]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4510214295406239759]' derivation='None' name='[none:Calculation_4510214295406239759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4510214295064272899]' derivation='User' name='[pcto:usr:Calculation_4510214295064272899:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4510214295064272899]' derivation='User' name='[usr:Calculation_4510214295064272899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6731614811634257921]' derivation='User' name='[usr:Calculation_6731614811634257921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6731614811634401283]' derivation='User' name='[usr:Calculation_6731614811634401283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[none:Calculation_4510214295406239759:nk]'>
            <groupfilter function='member' level='[none:Calculation_4510214295406239759:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[none:Calculation_4510214295406239759:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_6731614811634257921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]' />
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[Weather Conditions (group)]' />
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[pcto:usr:Calculation_4510214295064272899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[pcto:usr:Calculation_4510214295064272899:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_6731614811634401283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_6731614811634257921:qk] + [federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_6731614811634401283:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_6731614811634257921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[Weather Conditions (group)]</field>
                  <field>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_4510214295064272899:qk]</field>
                  <field>[federated.0up6vk708fdmcm1bozhpp0jgr7vm].[usr:Calculation_6731614811634257921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='68' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='61' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='51' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone forceUpdate='true' h='100000' id='18' is-scaled='1' param='/Users/azi/Documents/Projects/Road Accident Dashboard/Background_Road Accident.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2063' y='15222'>
          <zone fixed-size='120' h='12222' id='6' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2063' y='15222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='15' name='Accident Sparkline' show-title='false' w='12813' x='14875' y='15222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2063' y='32222'>
          <zone h='12222' id='29' name='Total Casualties' show-title='false' w='12812' x='2063' y='32222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='32' name='Total Casualties Sparkline' show-title='false' w='12813' x='14875' y='32222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2000' y='49556'>
          <zone h='12222' id='36' name='Fetal Casualties' show-title='false' w='12813' x='2000' y='49556'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='41' name='Fatal Sparkline' show-title='false' w='12812' x='14813' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12000' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2063' y='66889'>
          <zone h='12000' id='47' name='Serious Casualties ' show-title='false' w='12812' x='2063' y='66889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12000' id='43' name='Serious Sparkline' show-title='false' w='12813' x='14875' y='66889'>
            <layout-cache minheight='165' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2063' y='83889'>
          <zone h='12222' id='49' name='Slight Casualties' show-title='false' w='12812' x='2063' y='83889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='54' name='Slight Sparkline' show-title='false' w='12813' x='14875' y='83889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6667' id='55' type-v2='text' w='34125' x='3125' y='3778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='58' param='vert' type-v2='layout-flow' w='65625' x='31125' y='16333'>
          <zone fixed-size='37' h='4555' id='59' is-fixed='true' name='Vehicel Type Images' show-title='false' w='65625' x='31125' y='16333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6556' id='65' name='Vehicel Type KPI' show-title='false' w='65625' x='31125' y='20888'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2444' id='66' type-v2='text' w='21313' x='31313' y='14111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicel Type</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4889' id='69' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='87125' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='28778' id='72' name='Weather Condition' w='19313' x='30438' y='32556' />
        <zone h='29333' id='73' name='Road Surface' w='18750' x='51813' y='32444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
